; ______________
; |  \o| . ||__   https://youtube.com/@diws
; |__/||_|_| __|  https://github.com/diws1
;

[settings]
;screenchange-reload = true
;pseudo-transparency = true

[bar/bar1]
;wm-name = bar_top
wm-restack = bspwm
bottom = false
;width = 75%
width = 100%
height = 18pt
radius = 4
;dpi = 96
background = #00282828
foreground = #505050
;offset-x = 176
offset-y = 5
;border-size = 4pt
;border-color = #00000000
line-size = 3pt
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
font-0 = Roboto:pixelsize=8;2
font-1 = FontAwesome:pixelsize=9;2
font-2 = Liberation Mono:pixelsize=12.8;2
modules-center = filesystem cpu memory wlan battery pulseaudio date clock
modules-right = mpd simplemenu

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#cc241d}%{B#282828}     %{F#C5C8C6}%percentage_used%%
label-unmounted = %{F#505050}%mountpoint% not mounted

[module/cpu]
type = internal/cpu
interval = 2
label = %{F#98971a}%{B#282828}     %{F#C5C8C6}%percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label = %{F#d79921}%{B#282828}     %{F#C5C8C6}%percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#458588}%{B#282828}       %{F#C5C8C6}%essid%
label-disconnected = %{F#505050}%{B#282828}      %{F#707880} -

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
interval = 2
label-charging = %{F#b16286}%{B#282828}     %{F#C5C8C6}%percentage%%
label-discharging = %{F#b16286}%{B#282828}     %{F#C5C8C6}%percentage%%
label-full = %{F#b16286}%{B#282828}     %{F#C5C8C6}%percentage%%

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %{F#689d6a}%{B#282828}     %{F#C5C8C6}%percentage%%
label-muted = %{F#505050}%{B#282828}     %{F#C5C8C6}muted
click-right = pavucontrol

[module/date]
type = internal/date
interval = 1
#date-alt = %R
date = %a %d %b
label = %{F#a89984}%{B#282828}       %{F#C5C8C6}%date%

[module/clock]
type = internal/date
interval = 1
date = %R
label = %{F#928374}%{B#282828}      %{F#C5C8C6}%date%   %{B#282828}

[module/mpd]
type = custom/script
exec = ~/.config/polybar/scripts/mpd.sh
click-left = notify-send "Now Playing ♫" "$(mpc current)"

[module/sysinfomenu]
type = custom/menu
label-open = "%{F#505050}      "
label-close = "%{F#C5C8C6}     "
menu-0-0 = "%{F#C5C8C6}  "
menu-0-0-exec = notify-send "Current Temperature " "$(~/.config/polybar/scripts/temperature.sh)"
menu-0-1 = "%{F#C5C8C6}  "
menu-0-1-exec = notify-send "Current Memory " "$(~/.config/polybar/scripts/memory.sh)"

[module/wallpaper]
type = custom/script
exec = echo "<label>"
label = "%{F#505050}     "
click-left = xwallpaper --zoom Wallpapers/elvis-bekmanis-g9qwoPiS0nY-unsplash.jpg
click-right = xwallpaper --zoom Wallpapers/pixabay\ moon-g33a308e6d_1920.jpg

[module/powermenu]
type = custom/menu
label-open = "%{F#505050}     "
label-close = "%{F#C5C8C6}     "
menu-0-0 = "%{F#C5C8C6}  "
menu-0-0-exec = bspc wm -r
menu-0-1 = "%{F#C5C8C6}  "
menu-0-1-exec = bspc quit
menu-0-2 = "%{F#C5C8C6}  "
menu-0-2-exec = systemctl poweroff

[module/simplemenu]
type = custom/menu
label-open = "%{F#505050}     "
label-close = "%{F#C5C8C6}     "
menu-0-0 = "%{F#C5C8C6}  "
menu-0-0-exec = notify-send "Current Temperature " "$(~/.config/polybar/scripts/temperature.sh)" && notify-send "Current Memory " "$(~/.config/polybar/scripts/memory.sh)"
menu-0-1 = "%{F#C5C8C6}  "
menu-0-1-exec = bspc wm -r
menu-0-2 = "%{F#C5C8C6}  "
menu-0-2-exec = bspc quit


[bar/bar2]
wm-name = bar_bottom
wm-restack = bspwm
bottom = true
width = 100%
height = 18pt
radius = 0
;dpi = 96
background = #00282828
offset-y = 0
line-size = 1pt
padding-left = 0
padding-right = 0
module-margin = 2
cursor-click = pointer
cursor-scroll = pointer
font-0 = Libeartion Mono:pixelsize=8;1
modules-center = xworkspaces

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #00282828
label-active-foreground = #c5c8c6
label-active-underline= #c5c8c6
label-active-padding = 2

label-occupied = %name%
label-occupied-background = #00282828
label-occupied-foreground = #c5c8c6
label-occupied-underline= #00282828
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = #00282828
label-urgent-foreground = #cc241d
label-urgent-underline= #00282828
label-urgent-padding = 2

label-empty = %name%
label-empty-background = #00282828
label-empty-foreground = #808080
label-empty-underline= #00282828
label-empty-padding = 2

; vim:ft=dosini
